### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [5]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [7]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [13]:
total_players = len(purchase_data['SN'].value_counts())
total_players

576

In [14]:
total_players = pd.DataFrame({'Total Players': [total_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
# Make a variable for the number of unique items
unique_items = len(purchase_data['Item ID'].unique())
unique_items

179

In [27]:
# Make a variable to hold the average price of items
average_price = purchase_data['Price'].mean()
average_price

3.0509871794871795

In [28]:
# Make a variable to hold the total number of purchases
purchase_number = len(purchase_data['Purchase ID'])
purchase_number

780

In [29]:
# Make a variable to hold the calculated total of item purchases
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [31]:
purchasing_analysis = pd.DataFrame(
    {
            'Number of Unique Items': [unique_items],
            'Average Price': [average_price],
            'Number of Purchases': [purchase_number],
            'Total Revenue': [total_revenue]
    }
)
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:.2f}'.format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [56]:
# Make a new dataframe that only includes 'SN' and 'Gender'
gender = purchase_data.loc[:, ['SN', 'Gender']]
gender

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [68]:
# Drop duplicates
gender_drop = gender.drop_duplicates(subset = 'SN', keep = 'first')
gender_drop = gender_drop.reset_index(drop = True)
gender_drop

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
571         Hala31    Male
572     Jiskjask80    Male
573     Aethedru70  Female
574     Yathecal72    Male
575        Sisur91    Male

[576 rows x 2 columns]

In [85]:
# Use variables to store counts of Males, Females, Other/Non-Disclosed, and total players
male_count = len(gender_drop.loc[gender_drop['Gender'] == 'Male'])
female_count = len(gender_drop.loc[gender_drop['Gender'] == 'Female'])
other_count = len(gender_drop.loc[(gender_drop['Gender'] != 'Male') & (gender_drop['Gender'] != 'Female')])
total_count = male_count + female_count + other_count
print(male_count)
print(female_count)
print(other_count)
print(total_count)

484
81
11
576

In [110]:
# Create DataFrame to display results
gender_demographics = pd.DataFrame(
    {
            'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
            'Total Count': [male_count, female_count, other_count],
            'Percentage of Players': [(male_count / total_count), (female_count / total_count), (other_count / total_count)]
    }
)
# Set gender as index
gender_demographics.set_index('Gender', inplace = True)
# Drop the word 'Gender' from the index. Found out about the .rename_axis(None) command from this thread:
# https://stackoverflow.com/questions/53036910/pandas-remove-the-label-of-the-column-index/53036951
gender_demographics = gender_demographics.rename_axis(None)
# Format the percentage of players column
# Used .style.format(), which I found from this site:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html
# It simply affects the display of data, not the data itself
gender_demographics.style.format({'Percentage of Players': "{:.2%}"})

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [233]:
# Make a new dataframe for this section.
pa_gender = purchase_data.copy()
# Drop unnecessary columns, 'Purchase ID', 'Age', 'Item ID', 'Item Name'
pa_gender = pa_gender.loc[:, ['SN', 'Gender', 'Price']]
pa_gender

                SN  Gender  Price
0          Lisim78    Male   3.53
1      Lisovynya38    Male   1.56
2       Ithergue48    Male   4.88
3    Chamassasya86    Male   3.27
4        Iskosia90    Male   1.44
..             ...     ...    ...
775     Aethedru70  Female   3.54
776         Iral74    Male   1.63
777     Yathecal72    Male   3.46
778        Sisur91    Male   4.19
779      Ennrian78    Male   4.60

[780 rows x 3 columns]

In [234]:
# Use GroupBy to group by 'Gender'
group_pa_gender = pa_gender.groupby('Gender')
group_pa_gender.count().head()

                        SN  Price
Gender
Female                 113    113
Male                   652    652
Other / Non-Disclosed   15     15

In [235]:
# See the total purchase value per gender
total_purchase = group_pa_gender['Price'].sum()
print(total_purchase)
# See the average purchase price per gender
average_purchase = group_pa_gender['Price'].mean()
print(average_purchase)
# Note that these are Data Series, not Data Frames
# To get a value, use <name>.get('key')

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [236]:
# To find the average total purchase per person, find the number of unique females, males, and others
unique_group_pa_gender = group_pa_gender['SN'].unique()
unique_female = len(unique_group_pa_gender['Female'])
unique_male = len(unique_group_pa_gender['Male'])
unique_other = len(unique_group_pa_gender['Other / Non-Disclosed'])
print(unique_female)
print(unique_male)
print(unique_other)

# Calculate Avg Total Purchase per Person and assign to variables
avg_female = total_purchase.get('Female') / unique_female
avg_male = total_purchase.get('Male') / unique_male
avg_other = total_purchase.get('Other / Non-Disclosed') / unique_other
print(avg_female)
print(avg_male)
print(avg_other)

81
484
11
4.4683950617283905
4.065371900826445
4.562727272727273

In [241]:
# Create DataFrame with the summary of the data
pa_gender_analysis = pd.DataFrame(
    {
        'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
        # I couldn't figure out how to get the Purchase Count from group_pa_gender so I had to enter them manually
        'Purchase Count': [113, 652, 15],
        'Average Purchase Price': [average_purchase.get('Female'), average_purchase.get('Male'), average_purchase.get('Other / Non-Disclosed')],
        'Total Purchase Value': [total_purchase.get('Female'), total_purchase.get('Male'), total_purchase.get('Other / Non-Disclosed')],
        'Avg Total Purchase per Person': [avg_female, avg_male, avg_other]
    }
)
pa_gender_analysis.set_index('Gender', inplace = True)
pa_gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [240]:
# Lastly, format the display of data
pa_gender_analysis.style.format({'Average Purchase Price': "${:.2f}",
                                'Total Purchase Value': "${:.2f}",
                                 'Avg Total Purchase per Person': "${:.2f}"
                                })

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [254]:
# Make bins and labels
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place data into bins
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, right = False, labels = labels, include_lowest = True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [313]:
unique_players = purchase_data.drop_duplicates(subset = 'SN', keep = 'first')

sub_unique_players = unique_players.loc[:, ['Age Group']]
sub_up = sub_unique_players['Age Group'].value_counts()
sub_up
# sub_up.get('<10')

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Group, dtype: int64

In [273]:
# Get a count of all players and assign it to a variable
total_players = sub_unique_players.sum()
print(total_players)

576

In [285]:
# Create summary Data Frame
age_demographics = pd.DataFrame(
    {
        'Age Group': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
        'Total Count': [
            sub_up.get('<10'), sub_up.get('10-14'), sub_up.get('15-19'), sub_up.get('20-24'), sub_up.get('25-29'),
            sub_up.get('30-34'), sub_up.get('35-39'), sub_up.get('40+')
        ],
        'Percentage of Players': [
            (sub_up.get('<10') / total_players), (sub_up.get('10-14') / total_players),
            (sub_up.get('15-19') / total_players), (sub_up.get('20-24') / total_players),
            (sub_up.get('25-29') / total_players), (sub_up.get('30-34') / total_players),
            (sub_up.get('35-39') / total_players), (sub_up.get('40+') / total_players)
        ]    
    }
)
# Make Age Group the index
age_demographics.set_index('Age Group', inplace = True)
# Drop the index name following the same way as earlier
age_demographics = age_demographics.rename_axis(None)
# Format the display of 'Percentage of Players'
age_demographics.style.format({'Percentage of Players': "{:.2%}"})

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [300]:
# Purchase data already has Age Group bins from the last section
age_purchase = purchase_data.sort_values('Age Group').copy()
age_purchase

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10
...,...,...,...,...,...,...,...,...
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+

In [316]:
# Find the purchase count for each age group with .loc
p_under10 = len(age_purchase.loc[age_purchase['Age Group'] == '<10'])
p_10to14 = len(age_purchase.loc[age_purchase['Age Group'] == '10-14'])
p_15to19 = len(age_purchase.loc[age_purchase['Age Group'] == '15-19'])
p_20to24 = len(age_purchase.loc[age_purchase['Age Group'] == '20-24'])
p_25to29 = len(age_purchase.loc[age_purchase['Age Group'] == '25-29'])
p_30to34 = len(age_purchase.loc[age_purchase['Age Group'] == '30-34'])
p_35to39 = len(age_purchase.loc[age_purchase['Age Group'] == '35-39'])
p_40over = len(age_purchase.loc[age_purchase['Age Group'] == '40+'])

# Find total purchase value for each age group
tv_under10 = age_purchase.loc[age_purchase['Age Group'] == '<10', 'Price'].sum()
tv_10to14 = age_purchase.loc[age_purchase['Age Group'] == '10-14', 'Price'].sum()
tv_15to19 = age_purchase.loc[age_purchase['Age Group'] == '15-19', 'Price'].sum()
tv_20to24 = age_purchase.loc[age_purchase['Age Group'] == '20-24', 'Price'].sum()
tv_25to29 = age_purchase.loc[age_purchase['Age Group'] == '25-29', 'Price'].sum()
tv_30to34 = age_purchase.loc[age_purchase['Age Group'] == '30-34', 'Price'].sum()
tv_35to39 = age_purchase.loc[age_purchase['Age Group'] == '35-39', 'Price'].sum()
tv_40over = age_purchase.loc[age_purchase['Age Group'] == '40+', 'Price'].sum()

# Find the unique number of people in each age range
drop_age_purchase = age_purchase.drop_duplicates(subset = 'SN', keep = 'first')

up_under10 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '<10'])
up_10to14 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '10-14'])
up_15to19 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '15-19'])
up_20to24 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '20-24'])
up_25to29 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '25-29'])
up_30to34 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '30-34'])
up_35to39 = len(drop_age_purchase.loc[age_purchase['Age Group'] == '35-39'])
up_40over = len(drop_age_purchase.loc[age_purchase['Age Group'] == '40+'])

In [321]:
# Create summary data frame

pa_analysis_age = pd.DataFrame(
    {
        'Age Ranges': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
        'Purchase Count': [
            p_under10, p_10to14, p_15to19, p_20to24, p_25to29, p_30to34, p_35to39, p_40over
        ],
        'Average Purchase Price': [
            (tv_under10 / p_under10), (tv_10to14 / p_10to14), (tv_15to19 / p_15to19), (tv_20to24 / p_20to24),
            (tv_25to29 / p_25to29), (tv_30to34 / p_30to34), (tv_35to39 / p_35to39), (tv_40over / p_40over)
        ],
        'Total Purchase Value': [
            tv_under10, tv_10to14, tv_15to19, tv_20to24, tv_25to29, tv_30to34, tv_35to39, tv_40over
        ],
        'Avg Total Purchase per Person': [
            (tv_under10 / up_under10), (tv_10to14 / up_10to14), (tv_15to19 / up_15to19), (tv_20to24 / up_20to24),
            (tv_25to29 / up_25to29), (tv_30to34 / up_35to39), (tv_35to39 / up_35to39), (tv_40over / up_40over)
        ]
    }
)
pa_analysis_age.set_index('Age Ranges')

# Format display
pa_analysis_age.style.format({
    'Average Purchase Price': "${:.2f}",
    'Total Purchase Value': "${:.2f}",
    'Avg Total Purchase per Person': "${:.2f}"
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [326]:
top_spender = purchase_data.copy()
top_spender['Spent'] =

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
442,442,Zontibe81,21,Male,84,Arcane Gem,3.79,20-24
560,560,Zontibe81,21,Male,2,Verdict,2.48,20-24
141,141,Zhisrisu83,10,Male,60,Wolf,3.54,10-14
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
...,...,...,...,...,...,...,...,...
630,630,Aelaria33,23,Male,171,Scalpel,1.79,20-24
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,15-19

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [342]:
# Retrieve item ID, item name, and item price columns
popular_items = purchase_data[['Purchase ID', 'Item Name', 'Price']]
popular_items = popular_items.sort_values('Item Name')
popular_items.tail(20)

     Purchase ID                        Item Name  Price
141          141                             Wolf   3.54
394          394                             Wolf   3.54
481          481  Wolf, Promise of the Moonwalker   4.48
305          305  Wolf, Promise of the Moonwalker   4.48
137          137  Wolf, Promise of the Moonwalker   4.48
429          429  Wolf, Promise of the Moonwalker   4.48
565          565  Wolf, Promise of the Moonwalker   4.48
31            31  Wolf, Promise of the Moonwalker   4.48
466          466                     Worldbreaker   2.60
752          752                     Worldbreaker   2.60
537          537                     Worldbreaker   2.60
691          691                     Worldbreaker   2.60
358          358                 Yearning Crusher   4.18
729          729                 Yearning Crusher   4.18
129          129                 Yearning Crusher   4.18
232          232               Yearning Mageblade   3.82
645          645               Yearning Mageblade   3.82
333          333               Yearning Mageblade   3.82
200          200               Yearning Mageblade   3.82
623          623               Yearning Mageblade   3.82

In [355]:
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
grouped_popular_items_sum = popular_items.groupby(['Item Name']).sum()
grouped_popular_items_sum.sort_values('Price', ascending = False)
grouped_popular_items_count = popular_items.groupby(['Item Name'])
grouped_popular_items_count['Item Name'].head(20)

     Purchase ID           Item Name  Price
403          403       Abyssal Shard   2.67
510          510       Abyssal Shard   2.67
209          209       Abyssal Shard   2.67
11            11       Abyssal Shard   2.67
7              7       Abyssal Shard   2.67
..           ...                 ...    ...
232          232  Yearning Mageblade   3.82
645          645  Yearning Mageblade   3.82
333          333  Yearning Mageblade   3.82
200          200  Yearning Mageblade   3.82
623          623  Yearning Mageblade   3.82

[780 rows x 3 columns]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80